{
  "name": "yolistli",
  "version": "1.0.0",
  "description": "A project for Cihuatan.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --host 0.0.0.0 --mode development",
    "deploy": "webpack --mode production && firebase deploy"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "webvr",
    "aframe",
    "firebase",
    "webpack"
  ],
  "author": "Yolistli",
  "license": "MIT",
  "homepage": "https://github.com/wdiazux",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.4",
    "eslint": "^5.6.1",
    "eslint-loader": "^2.1.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.5",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "sass-loader": "^7.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-glsl-loader": "^1.0.1",
    "workbox-webpack-plugin": "^3.6.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.0",
    "aframe": "^0.8.2",
    "aframe-animation-component": "^5.1.2",
    "aframe-event-set-component": "^4.1.2",
    "aframe-extras": "^4.2.0",
    "aframe-inspector": "^0.8.3",
    "aframe-layout-component": "^5.3.0",
    "aframe-look-at-component": "^0.7.0",
    "aframe-simple-sun-sky": "^1.2.0",
    "aframe-slice9-component": "^1.0.0",
    "aframe-teleport-controls": "^0.3.1",
    "npm": "^6.4.1",
    "roboto-fontface": "^0.10.0"
  }
}
